spring.application.name=myfirstwebapp


#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

#spring/mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

Spring.mvc.format.date = yyyy-MM-dd